<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dynamite Freestyle by Капитан Маршин</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="title" content="Dynamite Freestyle by Капитан Маршин">
	<meta name="description" content="Listen on Apple Music, Spotify, VK, BOOM. Watch on YouTube. Read song lyrics.">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://captainmarshin.com">
	<meta property="og:title" content="Dynamite Freestyle by Капитан Маршин">
	<meta property="og:description" content="Listen on Apple Music, Spotify, VK, BOOM. Watch on YouTube. Read song lyrics.">
	<meta property="og:image" content="images/graphics/grapweb-meta-img.jpg">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://captainmarshin.com/">
	<meta property="twitter:title" content="Dynamite Freestyle by Капитан Маршин">
	<meta property="twitter:description" content="Listen on Apple Music, Spotify, VK, BOOM. Watch on YouTube. Read song lyrics.">
	<meta property="twitter:image" content="images/graphics/grapweb-meta-img.jpg">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
	<link rel="manifest" href="favicon_io/site.webmanifest">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<style type="text/css">
		html{ 
			margin:0; 
			padding: 0; 
		}
		
		body { 
			margin:0; 
			padding: 0; 
			background-color: #000000; 
			font-family: Helvetica, Arial, sans-serif; 
		}

		@font-face {
      		font-family: 'fontello';
      		src: url('./font/fontello.eot?5599820');
      		src: url('./font/fontello.eot?5599820#iefix') format('embedded-opentype'),
            url('./font/fontello.woff?5599820') format('woff'),
            url('./font/fontello.ttf?5599820') format('truetype'),
            url('./font/fontello.svg?5599820#fontello') format('svg');
      		font-weight: normal;
            font-style: normal;
    	}
     
    	.demo-icon
    	{
      		font-family: "fontello";
      		font-style: normal;
      		font-weight: normal;
      		speak: never;
     
      		display: inline-block;
      		text-decoration: inherit;
      		width: 1em;
      		margin-right: .2em;
      		text-align: center;
      		/* opacity: .8; */
     
      		/* For safety - reset parent styles, that can break glyph codes*/
      		font-variant: normal;
      		text-transform: none;
     
      		/* fix buttons height, for twitter bootstrap */
      		line-height: 1em;
     
      		/* Animation center compensation - margins should be symmetric */
      		/* remove if not needed */
      		margin-left: .2em;
     
      		/* You can be more comfortable with increased icons size */
      		/* font-size: 120%; */
     
      		/* Font smoothing. That was taken from TWBS */
      		-webkit-font-smoothing: antialiased;
      		-moz-osx-font-smoothing: grayscale;
     
      		/* Uncomment for 3D effect */
      		/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    	}

		.card { 
			margin: 0 auto; 
            color: #FFFFFF;
            width: 330px;
            min-width: 330px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .head{
			padding-left: 20px; 
			font-size: 25pt;
			text-align: left;
		}

        .cover {
        	width: 250px;
        	height: 250px;
        	border: 1px solid #464646;
        	background-color: #000000;  
        	background-image: url("images/covers/music/cover-df.jpg");
        	background-repeat: no-repeat;
        	background-size: cover;
        	background-position: center;  
        	margin-left: auto;
        	margin-right: auto;
        	border-radius: 10px;
        	-webkit-box-shadow: 0px 0px 31px 0px rgba(0,0,0,0.39);
            -moz-box-shadow: 0px 0px 31px 0px rgba(0,0,0,0.39);
            box-shadow: 0px 0px 31px 0px rgba(0,0,0,0.39); 
        }

        .title{
        	margin-top: 30px;
        	text-align: center;
        }

        .name{
        	font-weight: bold;
        	font-size: 16pt;
        	padding-bottom: 2px;
        }

        .artist{
        	padding-bottom: 5px;
        	text-decoration: underline;
        }

        .artist-style{
        	text-decoration: underline;
        }

        .info{
        	font-size: 10pt;
        }

        .listen{
        	margin-top: 30px;
        	width: auto;
        	height: auto;
        }

        .button{
        	background-color: #000000;
        	border: 1px solid #464646;
        	width: auto;
        	height: 60px;
        	border-radius: 10px;
        	text-align: center;
        	vertical-align: middle;
        	line-height: 60px;
        	position: relative;
        }

        .button:hover{
        	background-color: #e7e6ed;
        	width: auto;
        	height: 60px;
        	border-radius: 10px;
        	text-align: center;
        	vertical-align: middle;
        	line-height: 60px;
        	position: relative;
        	opacity: 1;
            transition: 0.3s;
            cursor: pointer;
            color: #464646;
        }

        .icon-1 {
        	background-image: url("images/graphics/apple-music-icon.png");
        	background-repeat: no-repeat;
        	background-size: cover;
        	background-position: center;
        	width: 18px;
        	height: 18px;
        	position: absolute;
        	top: 20px;
        	left: 20px;
        }

        .icon-2 {
        	background-image: url("images/graphics/spotify-icon.png");
        	background-repeat: no-repeat;
        	background-size: cover;
        	background-position: center;
        	width: 18px;
        	height: 18px;
        	position: absolute;
        	top: 20px;
        	left: 20px;
        }

        .icon-3 {
        	background-image: url("images/graphics/vk-icon.png");
        	background-repeat: no-repeat;
        	background-size: cover;
        	background-position: center;
        	width: 18px;
        	height: 18px;
        	position: absolute;
        	top: 20px;
        	left: 20px;
        }

        .icon-4 {
        	background-image: url("images/graphics/boom-icon.png");
        	background-repeat: no-repeat;
        	background-size: cover;
        	background-position: center;
        	width: 18px;
        	height: 18px;
        	position: absolute;
        	top: 20px;
        	left: 20px;
        }

        .icon-5 {
        	background-image: url("images/graphics/youtube-icon.png");
        	background-repeat: no-repeat;
        	background-size: cover;
        	background-position: center;
        	width: 18px;
        	height: 18px;
        	position: absolute;
        	top: 20px;
        	left: 20px;
        }

        .icon-6 {
        	background-image: url("images/graphics/telegraph-icon.png");
        	background-repeat: no-repeat;
        	background-size: cover;
        	background-position: center;
        	width: 18px;
        	height: 18px;
        	position: absolute;
        	top: 20px;
        	left: 20px;
        }

        .space{
        	margin-top: 12px;
        }

        .video{
        	margin-top: 30px;
        	width: 100%;
    		-webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
    		-webkit-transform: rotate(0.000001deg);
    		-webkit-border-radius: 10px;
    		-moz-border-radius: 10px;
    		border-radius: 10px;
    		overflow: hidden;
    		display: inline-flex;
        }

        iframe,
        object,
        embed{
        	width: 330px;
        	height: 185px;
        	-webkit-border-radius: 10px !important; 
            -ms-border-radius: 10px !important; 
            -o-border-radius: 10px !important;  
            border-radius: 10px !important;   
        	border: 1px solid #464646;
        }


        .event{
        	margin-top: 30px;
        	width: 300px;
        	height: 60px;
    		border-radius: 10px;
    		background-color: #f2f1f6;
        	position: relative;
        	padding: 15px;
        }

        .event:hover{
        	background-color: #e7e6ed;
        	opacity: 1;
            transition: 0.3s;
            cursor: pointer;
        }

        .event-img {
        	background-image: url("images/events/df-cover.jpg");
        	background-repeat: no-repeat;
        	background-size: cover;
        	background-position: center;
        	width: 60px;
        	height: 60px;
        	position: absolute;
        	top: 15px;
        	left: 15px;
        	border-radius: 50%;
        }

        .event-name{
        	font-size: 11pt;
        	margin-left: 75px;
        	padding-top: 5px;
        	text-align: left;
        }

        .event-date{
        	font-size: 8pt;
        	color: #757479;
        	padding-top: 3px; 
        	margin-left: 75px;
        	text-align: left;
        }

        .lyrics{
        	margin-top: 30px;
        	width: auto;
        	height: auto;
        }

        .share{
        	margin-top: 30px;
        	width: auto;
        	height: auto;
        	color: #3176ef;
        	font-weight: bold;
        }

        .share-color{
        	color: #3176ef;
        }

        a {
        	text-decoration: none;
        	color: #FFFFFF;
        }

        a:link {
        	text-decoration: none;
        	color: #FFFFFF;
        }

        a:visited {
        	text-decoration: none;
        	color: #FFFFFF;
        }

        a:focus {
        	text-decoration: none;
        	color: #FFFFFF;
        }

        a:hover {
        	text-decoration: none;
        	color: #FFFFFF;
        }

        a:active {
        	text-decoration: none;
        	color: #FFFFFF;
        }

	</style>

</head>
<body>
	<div class="card">
		<div class="cover"></div>
		<div class="title">
			<div class="name">Dynamite Freestyle</div>
			<a href="https://vk.com/captainmarshin" target="_blank"><div class="artist">Капитан Маршин</div></a>
			<div class="info">2020 • Single</div>
		</div>
		<div class="listen">
			<a href="https://music.apple.com/ru/album/dynamite-freestyle-single/1528373904" target="_blank">
				<div class="button"><span class="icon-1"></span>Apple Music</div>
			</a>
			<a href="https://open.spotify.com/album/53tJSi6Fm8h5DZHl38MI6X?si=PJFtoAL8TBubCTzTUgdVCw" target="_blank">
				<div class="button space"><span class="icon-2"></span>Spotify</div>
			</a>
			<a href="https://vk.com/music/album/-2000478169_8478169_138f9c6e679c2aa5d8" target="_blank">
				<div class="button space"><span class="icon-3"></span>VK</div>
			</a>
			<a href="https://vk.cc/ayBkhN" target="_blank">
				<div class="button space"><span class="icon-4"></span>BOOM</div>
			</a>
			<a href="https://www.youtube.com/watch?v=sFfD4avD08I" target="_blank">
				<div class="button space"><span class="icon-5"></span>YouTube</div>
			</a>
		</div>
		<div class="video">
			<iframe width="300" height="190" src="https://www.youtube.com/embed/sFfD4avD08I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="lyrics">
			<a href="https://telegra.ph/Dynamite-Freestyle-08-21" target="_blank"><div class="button"><span class="icon-6"></span>Текст песни</div></a>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<div class="share">
			<a onclick="prompt('Dynamite Freestyle by Капитан Маршин','http://captainmarshin.com/df')"><div class="button share-color"><i class="demo-icon icon-share-icon">&#xe800;</i>Поделиться</div></a>

			<button id="share">Share My Blog</button>
		</div>

		<script type="text/javascript">
			const share = e => {
  			if (navigator.share) {
    	navigator
      .share({
        title: "Share my blog",
        text: "Web development tutorial blogs",
        url: "https://justforuse.github.io/blog/en-us/"
      })
      .then(() => console.log("thanks for share"))
      .catch(error => console.log("error", error));
  }
};
if(!navigator.share) {
  document.getElementById('tip').className = 'show'
}
document.getElementById("share").addEventListener("click", share);
		</script>
	</div>

</body>
</html>