<!-- 

captainmarshin.com
2021 

-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Не молчи by Капитан Маршин</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="title" content="Не молчи by Капитан Маршин">
    <meta name="description" content="Listen on Apple Music, Spotify, VK, BOOM. Watch on YouTube. Read song lyrics.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://captainmarshin.com">
    <meta property="og:title" content="Не молчи by Капитан Маршин">
    <meta property="og:description" content="Listen on Apple Music, Spotify, VK, BOOM. Watch on YouTube. Read song lyrics.">
    <meta property="og:image" content="images/graphics/grapweb-meta-img.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://captainmarshin.com/">
    <meta property="twitter:title" content="Не молчи by Капитан Маршин">
    <meta property="twitter:description" content="Listen on Apple Music, Spotify, VK, BOOM. Watch on YouTube. Read song lyrics.">
    <meta property="twitter:image" content="images/graphics/grapweb-meta-img.jpg">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/dontkeepsilent/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/dontkeepsilent/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/dontkeepsilent/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/dontkeepsilent/site.webmanifest">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">

    <style type="text/css">
        html{background: url('images/pagebackground/bg-cover-gudki.jpg') no-repeat center center fixed; background-color: #99B2E7; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
        body{ margin: 0; padding: 0; font-family: 'Caveat', cursive;}

        a{ text-decoration: none; color: white; }

        .music_page{ width: 300px; margin: auto; text-align: center;}
        .music_cover { margin-top: 100px; width: 300px; height: 300px; border-radius: 5px; box-shadow: 1px 0px 17px 0px rgba(0,0,0,0.31); -webkit-box-shadow: 1px 0px 17px 0px rgba(0,0,0,0.31); -moz-box-shadow: 1px 0px 17px 0px rgba(0,0,0,0.31);}
        .music_cover_image { width: 300px; height: 300px; border-radius: 5px; /*border: 1px solid #E4E4E4;*/ }
        .music_name { margin-top: 30px; color: white; font-size: 30pt; }
        .music_artist { margin-top: 2px; color: white; font-size: 17pt; text-decoration: underline;}
        .music_listenin { margin-top: 40px;}
        .music_listen_service { width: 40px; height: 40px; float: left; margin: 10px; background-size: cover; background-position: center; background-repeat: no-repeat; border-radius: 10px; }

        .lefticon{ margin-left: 40px;}
        
        .music_lyrics { margin-top: 152px; color: white; font-size: 12pt; }
        .music_page_footer { margin-top: 30px; margin-bottom: 70px; font-size: 11pt; color: #E4E4E4; }
    </style>

</head>
<body>
    <div class="music_page">
        <div class="music_cover"><img class="music_cover_image" src="images/covers/music/cover-gudki.jpg"></div>
        <div class="music_name">Не молчи - Single</div>
        <div class="music_artist"><a href="http://captainmarshin.com">Капитан Маршин</a></div>

        <div class="music_listenin">
            <a href="https://music.apple.com/ru/album/%D0%BD%D0%B5-%D0%BC%D0%BE%D0%BB%D1%87%D0%B8-single/1551893060"> <div class="music_listen_service lefticon" style="background-image: url('images/graphics/applemusic.svg');"></div> </a>
            <a href="https://open.spotify.com/artist/7jeV7Ofu7JdWCPqEohb8Uo?si=13ynT5kiTm64_ZoldHuOXQ"> <div class="music_listen_service" style="background-image: url('images/graphics/spotifym.jpeg');"></div> </a>
            <a href="https://vk.com/music/album/-2000288558_10288558_6fadd5b645c0da459f"> <div class="music_listen_service" style="background-image: url('images/graphics/vk.svg');"></div> </a>
            <a href="https://music.apple.com/ru/album/%D0%BD%D0%B5-%D0%BC%D0%BE%D0%BB%D1%87%D0%B8-single/1551893060"> <div class="music_listen_service" style="background-image: url('images/graphics/itunes.png');"></div> </a>
        </div>

        

        <div class="music_lyrics">
Шум дождя перебьет снова меня<br>
И все слова, вновь выпустил я всё на ветер<br>
Быть может ты не понимаешь, то что я люблю<br>
А может просто играешь, подобно малышу<br>
Сколько с тобой я прошел, в целом не много<br>
Но это время с тобой в память я закрепил надолго<br>
Сколько пленила ты меня, и сколько отпускала<br>
Сказать, что ты меня достала, все равно что неправду<br>
Снова дождливый вечер, смс ВКонтакте<br>
Когда же ты его прочтешь, наверное завтра<br>
На звонки не отвечаешь, быть может что-то случилось<br>
При встречи глупо молчишь, в себе немного поникши<br>
Объясни что с тобой, давай мы вместе обсудим<br>
Неужели во всем виновата сука-разлука<br>
Есть ли веская причина такого общения<br>
Я тебя не оставлю, глупая, верь мне<br>
<br>
Ты только не молчи, скажи мне хоть слово<br>
Я устал от просмотра кино немого<br>
Просто сядь с мною, взяв в руки ладони<br>
И скажи мне то, о чем сказать не можешь<br>
<br>
Длинные гудки мне создадут мелодию<br>
На автомате уже набор твоего номера<br>
Все пытаюсь дозвониться, пытаясь голос услышать<br>
Ты намеренно игноришь, глазки строя милые<br>
Чем меня ты цепляешь, так до сих пор и не понял<br>
Но сердце плачет по тебе, а я подобно больному<br>
И в этих песнях для тебя, выражаюсь не скромно<br>
В чем причина молчания, промолви хоть слово<br>
Ты прекрасно ведь знаешь о всех моих к тебе чувствах<br>
Что я честен с тобой, что ты дорога мне<br>
Я весь из кожи вон, чтобы разговорить твою душу<br>
А ты уходишь от вопросов,  ну скажи мне, зачем?<br>
Твоё молчание сыграло с нами жестокую шутку<br>
Потихоньку отдаляя тебя от меня<br>
Да к может хватит дышать в телефонную трубку<br>
И может первая под утро мне напишешь “привет"<br>
<br>
Ты только не молчи, скажи мне хоть слово<br>
Я устал от просмотра кино немого<br>
Просто сядь с мною, взяв в руки ладони<br>
И скажи мне то, о чем сказать не можешь<br>
<br>
        </div>

        <div class="music_page_footer">
            Released  3 Feb, 2021<br>
            ℗ 2021 Капитан Маршин<br>
        </div>
    </div>
</body>
</html>