<!-- 

Captain Marshin Website.
captainmarshin.com
Desinged by Маршин Entertainment in Saint Petersburg.
Copyright. All rights reserved.
2020 

-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Капитан Маршин / Captain Marshin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="title" content="Капитан Маршин / Captain Marshin">
	<meta name="description" content="Listen Капитан Маршин on Apple Music, Spotify, VK, BOOM. Watch on YouTube. Read Song Lyrics. Follow Instagram, Twitter, Telegram, VK">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://captainmarshin.com">
	<meta property="og:title" content="Капитан Маршин / Captain Marshin">
	<meta property="og:description" content="Listen Капитан Маршин on Apple Music, Spotify, VK, BOOM. Watch on YouTube. Read Song Lyrics. Follow Instagram, Twitter, Telegram, VK">
	<meta property="og:image" content="images/graphics/grapweb-meta-img.jpg">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="http://captainmarshin.com/">
	<meta property="twitter:title" content="Капитан Маршин / Captain Marshin">
	<meta property="twitter:description" content="Listen Капитан Маршин on Apple Music, Spotify, VK, BOOM. Watch on YouTube. Read Song Lyrics. Follow Instagram, Twitter, Telegram, VK">
	<meta property="twitter:image" content="images/graphics/grapweb-meta-img.jpg">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
	<link rel="manifest" href="favicon_io/site.webmanifest">

	<style type="text/css">

		html{
			margin: 0;
			padding: 0;
		}

		body{
			margin:0; 
			padding: 0; 
			background-color: #000000;
			color: #FFFFFF; 
			font-family: Helvetica, Arial, sans-serif; 
		}

		a{
			color: #464646;
		}

		a:visited, a:hover, a:active{
			color: #464646;
		}

		.page{
			margin: 0 auto;
			width: 810px;
			min-width: 810px;
		}

		.head{
			padding-top: 50px;
			padding-bottom: 50px;
		}

		.title{
		}

		.category{
			padding-bottom: 20px;
			width: 811px;
		}

		.cat-title{
			padding-bottom: 20px;
		}

		.cat-content{
			
		}

		.table{
			display: flex;
  			flex-wrap: wrap;
		}

		.row{
  			display: inline-block;
  			float: left;
		}

		.music-cover{
			height: 116px;
			width: 116px;
			border: 1px solid #464646;
			border-radius: 5px;
			display: inline-block;
			float: left;
		}

		img.m-cover{
			border-radius: 5px;
			height: 116px;
			width: 116px;
		}

		img.v-cover{
			border-radius: 5px;
			height: 146px;
			width: 255px;
		}

		img.cover{
			border-radius: 5px;
		}

		.video-cover{
			height: 146px;
			width: 255px;
			border: 1px solid gray;
			border-radius: 5px;
			display: inline-block;
			float: left;
		}

		.space{
			margin-right: 20px;
		}

		.spacetop{
			margin-top: 20px;
		}

		.foot{
			padding-bottom: 50px;
		}

		.foot-text{
			color: #464646;
			font-size: 14px;
		}

		.space-2{
			margin-right: 5px;
		}

		.spacetop-2{
			padding-top: 10px;
		}

		.spacebottom{
			margin-bottom: 20px;
		}


		/* New Release Banner */

		.fresh{
			padding-bottom: 20px;
			width: 100%;
		}

		.fresh-content{
			content: "";
  			display: table;
  			clear: both;
  			width: 100%;
		}

		.fresh-cover{
			width: 250px;
			height: 250px;
			border: 1px solid #464646;
			border-radius: 5px;
			float: left;
  			width: 250px;
		}

		.fresh-title{
			margin-left: 30px;
			float: left;
  			width: 65%;
		}

		.fresh-name{
			font-size: 20pt;
		}

		.fresh-desc{
			margin-top: 15px;
			font-size: 12pt;

		}

		.fresh-buts{
			margin-top: 2px;
		}

		/* Music Services Buttons */

		.button{
        	background-color: #000000;
        	border: 1px solid #464646;
        	height: 41px;
        	border-radius: 10px;
        	text-align: center;
        	vertical-align: middle;
        	line-height: 41px;
        	position: relative;
        	float: left;
        	width: 150px;
        	font-size: 14px;
        	margin-top: 15px;
        	margin-right: 15px;
        }

        .button:hover{
        	background-color: #e7e6ed;
        	height: 41px;
        	border-radius: 10px;
        	text-align: center;
        	vertical-align: middle;
        	line-height: 41px;
        	position: relative;
        	opacity: 1;
            transition: 0.3s;
            cursor: pointer;
            float: left;
        	width: 150px;
        	font-size: 14px;
        }

        .icon-1 {
        	background-image: url("images/graphics/apple-music-icon.png");
        	background-repeat: no-repeat;
        	background-size: cover;
        	background-position: center;
        	width: 16px;
        	height: 16px;
        	position: absolute;
        	top: 12px;
        	left: 12px;
        }

        .icon-2 {
        	background-image: url("images/graphics/spotify-icon.png");
        	background-repeat: no-repeat;
        	background-size: cover;
        	background-position: center;
        	width: 16px;
        	height: 16px;
        	position: absolute;
        	top: 12px;
        	left: 12px;
        }

        .icon-3 {
        	background-image: url("images/graphics/vk-icon.png");
        	background-repeat: no-repeat;
        	background-size: cover;
        	background-position: center;
        	width: 16px;
        	height: 16px;
        	position: absolute;
        	top: 12px;
        	left: 12px;
        }

        .icon-4 {
        	background-image: url("images/graphics/boom-icon.png");
        	background-repeat: no-repeat;
        	background-size: cover;
        	background-position: center;
        	width: 16px;
        	height: 16px;
        	position: absolute;
        	top: 12px;
        	left: 12px;
        }

        .icon-5 {
        	background-image: url("images/graphics/youtube-icon.png");
        	background-repeat: no-repeat;
        	background-size: cover;
        	background-position: center;
        	width: 16px;
        	height: 16px;
        	position: absolute;
        	top: 12px;
        	left: 12px;
        }

        .icon-6 {
        	background-image: url("images/graphics/telegraph-icon.png");
        	background-repeat: no-repeat;
        	background-size: cover;
        	background-position: center;
        	width: 16px;
        	height: 16px;
        	position: absolute;
        	top: 12px;
        	left: 12px;
        }


        /*Mobile Site*/

        img.mmcover{
        	border: 1px solid #464646;
			border-radius: 5px;
			height: 180px;
			width: 180px;
        }

        img.vmcover{
        	border: 1px solid #464646;
			border-radius: 5px;
			height: 146px;
			width: 250px;
        }

        .pagem{
        	margin: 0 auto;
        	display: none;
        }

		.headm{
        	padding-top: 50px;
			padding-bottom: 50px;
        }

		.t{ padding-left: 20px; font-size: 25pt;}
		.nr{}

		.nrimg{text-align: center;}
		.nrt{text-align: center;}
		.nrd{text-align: center;}
		.nrb{text-align: center;}

		.mtab{}
		.mt{padding-bottom: 20px; padding-left: 20px;}
		.mtabt{
			width: 100%;
			overflow-x: scroll;
  			overflow-y: hidden;
  			white-space: nowrap;
  			-ms-overflow-style: none;  /* IE and Edge */
  			scrollbar-width: none;
		}
		.mtabt::-webkit-scrollbar {
 			 display: none;
		}

		.mmce{
			display: inline-block;
			width: 17px;
		}

		.mmc{display: inline-block; margin-right: 20px;}
		.mmtt{
			margin-top: 8px;
			font-size: 11pt;
			overflow: hidden;
			width: 180px;
			text-overflow: ellipsis;
			color: #464646;
		}
		.vtab{
		}
		.vt{padding-top: 50px;
			padding-bottom: 20px; padding-left: 20px;}
		.vtabt{		
			width: 100%;
			overflow-x: scroll;
  			overflow-y: hidden;
  			white-space: nowrap;
  			-ms-overflow-style: none;  /* IE and Edge */
  			scrollbar-width: none;
  		}
  		.vtabt::-webkit-scrollbar {
 			 display: none;
		}
		.mvvt{
			margin-top: 8px;
			font-size: 11pt;
			overflow: hidden;
			width: 180px;
			text-overflow: ellipsis;
			color: #464646;
		}

		.mvce{
			display: inline-block;
			width: 17px;
		}

		.vvc{display: inline-block; margin-right: 20px;}
		.footm{
			color: #464646;
			font-size: 14px;
		}
		.ft{padding-top: 50px;
			padding-bottom: 20px;
		padding-left: 20px}
		.fs{padding-left: 20px;
		padding-right: 20px; 
			padding-bottom: 50px; line-height: 20px;}


        /*Media*/

 @media only screen and (max-width: 768px) {
   .pagem{
    display: initial;

  }

  .page{
  	display: none;
  }
}

	</style>
</head>
<body>
	<!-- Desktop page -->
	<div class="page">
		<!-- Header -->
		<div class="head">
			<div class="title">Капитан Маршин &nbsp;/&nbsp; Captain Marshin</div>
		</div>
		<!-- New Release Banner -->
		<div class="fresh spacebottom">
			<div class="fresh-content">
				<div class="fresh-cover"><a href="#"><img class="cover" width="250px" height="250px" src="images/covers/music/cover-cantlove.jpg"></a></div>
				<div class="fresh-title">
					<div class="fresh-name">Капитан Маршин - Не могу полюбить</div>
					<div class="fresh-desc">feat. Twenty-4</div>
					<div class="fresh-buts">
					<a href="https://apple.co/32NR6Oh" target="_blank">
                	<div class="button"><span class="icon-1"></span>&nbsp;Apple Music</div>
            		</a>
            		<a href="https://open.spotify.com/album/0xseYaw9BAEjprfPtcSFwm?si=0nVYyl4jRVSKA1vYonjWRw" target="_blank">
                	<div class="button"><span class="icon-2"></span>Spotify</div>
            		</a>
            		<a href="https://vk.com/music/album/-2000203290_8203290_6e33c83c222fc8feb7" target="_blank">
                	<div class="button"><span class="icon-3"></span>VK</div>
            		</a>
            		<a href="https://vk.cc/axo9ip" target="_blank">
                	<div class="button"><span class="icon-4"></span>BOOM</div>
            		</a>
					<a href="https://www.youtube.com/watch?v=b3Id1Sbgmrg" target="_blank">
					<div class="button"><span class="icon-5"></span>YouTube</div>
					</a>
				    </div>
				</div>
			</div>
		</div>

		<!-- Music Banner -->
		<div class="category">
			<div class="cat-title">Music</div>
			<div class="cat-content">
				<div class="table">
					<div class="row">
						<div class="music-cover space"><a href="http://captainmarshin.com/df"><img class="m-cover" src="images/covers/music/cover-df.jpg"></a></div>
						<div class="music-cover space"><a href="http://captainmarshin.com/lera"><img class="m-cover" src="images/covers/music/cover-lera.jpg"></a></div>
						<div class="music-cover space"><a href="http://captainmarshin.com/cantlove"><img class="m-cover" src="images/covers/music/cover-cantlove.jpg"></a></div>
						<div class="music-cover space"><a href="http://captainmarshin.com/mr3m"><img class="m-cover" src="images/covers/music/cover-mr3m.jpg"></a></div>
						<div class="music-cover space"><a href="http://captainmarshin.com/tacm"><img class="m-cover" src="images/covers/music/cover-tacm.jpg"></a></div>	
						<div class="music-cover"><a href="http://captainmarshin.com/rocket"><img class="m-cover" src="images/covers/music/cover-rocket.jpg"></a></div>	
					</div>
					<div class="row spacetop">
						<div class="music-cover space"><a href="http://captainmarshin.com/pool"><img class="m-cover" src="images/covers/music/cover-pool.jpg"></a></div>
						<div class="music-cover space"><a href="http://captainmarshin.com/lvstories"><img class="m-cover" src="images/covers/music/cover-lvstories.jpg"></a></div>
						<div class="music-cover space"><a href="http://captainmarshin.com/meetdawn"><img class="m-cover" src="images/covers/music/cover-meetdawn.jpg"></a></div>
						<div class="music-cover space"><a href="http://captainmarshin.com/lifeway"><img class="m-cover" src="images/covers/music/cover-lifeway.jpg"></a></div>
						<div class="music-cover space"><a href="http://captainmarshin.com/jrr"><img class="m-cover" src="images/covers/music/cover-jrr.jpg"></a></div>
						<div class="music-cover"><a href="http://captainmarshin.com/mftmp"><img class="m-cover" src="images/covers/music/cover-sb.jpg"></a></div>		
					</div>
					<div class="row spacetop">
						<div class="music-cover space"><a href="http://captainmarshin.com/rise"><img class="m-cover" src="images/covers/music/cover-rise.jpg"></a></div>
						<div class="music-cover space"><a href="http://captainmarshin.com/jordan"><img class="m-cover" src="images/covers/music/cover-jordan.jpg"></a></div>
						<div class="music-cover space"><a href="http://captainmarshin.com/claudebonnie"><img class="m-cover" src="images/covers/music/cover-claudebonnie.jpg"></a></div>
						<div class="music-cover space"><a href="http://captainmarshin.com/gmfire"><img class="m-cover" src="images/covers/music/cover-gmfire.jpg"></a></div>
						<div class="music-cover"><a href="http://captainmarshin.com/gornoe"><img class="m-cover" src="images/covers/music/cover-gornoe.jpg"></a></div>
					</div>
				</div>
			</div>
		</div>

		<!-- Video Banner -->
		<div class="category">
			<div class="cat-title spacetop">Video</div>
			<div class="cat-content">
				<div class="table">
					<div class="row">
						<div class="video-cover space"><a href="https://www.youtube.com/watch?v=8q2Vh8TdksU"><img class="v-cover" src="images/covers/video/cover-rocket.jpg"></a></div>
						<div class="video-cover space"><a href="https://www.youtube.com/watch?v=I1MyTEwOheY"><img class="v-cover" src="images/covers/video/cover-pooligtv.jpg"></a></div>
						<div class="video-cover"><a href="https://www.youtube.com/watch?v=2JFWy1DoKj4"><img class="v-cover" src="images/covers/video/cover-sbigtv.jpg"></a></div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div class="foot spacetop">
			<div class="foot-text">
				Маршин Entertainment<br>
				2014-2020 Copyright. All rights reserved.
			</div>

			<div class="foot-text spacetop-2"> <!-- Social Links -->
				<a class="space-2" href="https://t.me/captainmarshin">Telegram</a>
				<a class="space-2" href="https://www.instagram.com/captainmarshin/">Instagram</a>
				<a class="space-2" href="https://www.youtube.com/channel/UCKSLYkGgjVIrLP-sPSSnygQ/featured">YouTube</a>
				<a class="space-2" href="https://vk.com/captainmarshin">VK</a>
				<a class="space-2" href="https://twitter.com/captainmarshin">Twitter</a>
				<a class="space-2" href="https://music.apple.com/artist/captain-marshin/1486687033">Apple Music</a>
				<a class="space-2" href="https://open.spotify.com/artist/7jeV7Ofu7JdWCPqEohb8Uo">Spotify</a>
				<a class="space-2" href="https://vk.com/artist/kapitanmarshin">VK Music</a>
				<a class="space-2" href="https://vk.cc/avPZHv">BOOM</a>
				<a class="space-2" href="https://te.legra.ph/Kapitan-Marshin---Lyrics-06-15">Telegraph (Lyrics)</a>
			</div>
		</div>
	</div>

	<!-- Mobile Page -->

	<div class="pagem">
		<div class="headm">
			<div class="t">Капитан Маршин &nbsp;/&nbsp; Captain Marshin</div>
		</div>

		<div class="mtab">
			<div class="mt">Music</div>
			<div class="mtabt">
					<div class="mmce"></div>
					<div class="mmc"><a href="http://captainmarshin.com/df"><img class="mmcover" src="images/covers/music/cover-df.jpg"></a><div class="mmtt">Dynamite Freestyle - Single</div></div>
					<div class="mmc"><a href="http://captainmarshin.com/lera"><img class="mmcover" src="images/covers/music/cover-lera.jpg"></a><div class="mmtt">Девочка с падика - Single</div></div>
					<div class="mmc"><a href="http://captainmarshin.com/cantlove"><img class="mmcover" src="images/covers/music/cover-cantlove.jpg"></a><div class="mmtt">Не могу полюбить - Single</div></div>
					<div class="mmc"><a href="http://captainmarshin.com/mr3m"><img class="mmcover" src="images/covers/music/cover-mr3m.jpg"></a><div class="mmtt">Мистер 3 Мульта - Single</div></div>
					<div class="mmc"><a href="http://captainmarshin.com/tacm"><img class="mmcover" src="images/covers/music/cover-tacm.jpg"></a><div class="mmtt">Удивительный Капитан Маршин - Single</div></div>	
					<div class="mmc"><a href="http://captainmarshin.com/rocket"><img class="mmcover" src="images/covers/music/cover-rocket.jpg"></a><div class="mmtt">Рокет - Single</div></div>
					<div class="mmc"><a href="http://captainmarshin.com/pool"><img class="mmcover" src="images/covers/music/cover-pool.jpg"></a><div class="mmtt">PART OF OUR LIFE - Single</div></div>
					<div class="mmc"><a href="http://captainmarshin.com/lvstories"><img class="mmcover" src="images/covers/music/cover-lvstories.jpg"></a><div class="mmtt">Love Stories - Single</div></div>
					<div class="mmc"><a href="http://captainmarshin.com/meetdawn"><img class="mmcover" src="images/covers/music/cover-meetdawn.jpg"></a><div class="mmtt">Встречаю рассвет - Single</div></div>
					<div class="mmc"><a href="http://captainmarshin.com/lifeway"><img class="mmcover" src="images/covers/music/cover-lifeway.jpg"></a><div class="mmtt">Lifeway - Single</div></div>
					<div class="mmc"><a href="http://captainmarshin.com/jrr"><img class="mmcover" src="images/covers/music/cover-jrr.jpg"></a><div class="mmtt">Просто почитаем рэп - Single</div></div>
					<div class="mmc"><a href="http://captainmarshin.com/mftmp"><img class="mmcover" src="images/covers/music/cover-sb.jpg"></a><div class="mmtt">Спортболид - Single</div></div>
					<div class="mmc"><a href="http://captainmarshin.com/rise"><img class="mmcover" src="images/covers/music/cover-rise.jpg"></a><div class="mmtt">Rise - Single</div></div>
					<div class="mmc"><a href="http://captainmarshin.com/jordan"><img class="mmcover" src="images/covers/music/cover-jordan.jpg"></a><div class="mmtt">Jordan - Single</div></div>
					<div class="mmc"><a href="http://captainmarshin.com/claudebonnie"><img class="mmcover" src="images/covers/music/cover-claudebonnie.jpg"></a><div class="mmtt">Клайд и Бонни - Single</div></div>
					<div class="mmc"><a href="http://captainmarshin.com/gmfire"><img class="mmcover" src="images/covers/music/cover-gmfire.jpg"></a><div class="mmtt">Дай малышка мне огня - Single</div></div>
					<div class="mmc"><a href="http://captainmarshin.com/gornoe"><img class="mmcover" src="images/covers/music/cover-gornoe.jpg"></a><div class="mmtt">Я ещё вернусь - Single</div></div>
			</div>
		</div>

		<div class="vtab">
			<div class="vt">Video</div>
			<div class="vtabt">
				<div class="mvce"></div>
				<div class="vvc"><a href="https://www.youtube.com/watch?v=8q2Vh8TdksU"><img class="vmcover" src="images/covers/video/cover-rocket.jpg"></a><div class="mvvt">Рокет Music Video</div></div>
				<div class="vvc"><a href="https://www.youtube.com/watch?v=I1MyTEwOheY"><img class="vmcover" src="images/covers/video/cover-pooligtv.jpg"></a><div class="mvvt">PART OF OUR LIFE MUSIC VIDEO</div></div>
				<div class="vvc"><a href="https://www.youtube.com/watch?v=2JFWy1DoKj4"><img class="vmcover" src="images/covers/video/cover-sbigtv.jpg"></a><div class="mvvt">The Mansion Party Music Video</div></div>
			</div>
		</div>

		<div class="footm">
			<div class="ft">
				Маршин Entertainment<br>
				2014-2020 Copyright. All rights reserved.
			</div>

			<div class="fs"> <!-- Social Links -->
				<a class="space-2" href="https://t.me/captainmarshin">Telegram</a>
				<a class="space-2" href="https://www.instagram.com/captainmarshin/">Instagram</a>
				<a class="space-2" href="https://www.youtube.com/channel/UCKSLYkGgjVIrLP-sPSSnygQ/featured">YouTube</a>
				<a class="space-2" href="https://vk.com/captainmarshin">VK</a>
				<a class="space-2" href="https://twitter.com/captainmarshin">Twitter</a>
				<a class="space-2" href="https://music.apple.com/artist/captain-marshin/1486687033">Apple Music</a>
				<a class="space-2" href="https://open.spotify.com/artist/7jeV7Ofu7JdWCPqEohb8Uo">Spotify</a>
				<a class="space-2" href="https://vk.com/artist/kapitanmarshin">VK Music</a>
				<a class="space-2" href="https://vk.cc/avPZHv">BOOM</a>
				<a class="space-2" href="https://te.legra.ph/Kapitan-Marshin---Lyrics-06-15">Telegraph (Lyrics)</a>
			</div>
		</div>

	</div>


</body>
</html>